server.port=8080
server.servlet.context-path=/bank_payment

spring.datasource.url=jdbc:mysql://localhost/bank_payment?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yezi

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.cncb.bank_payment.entity

#Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.thymeleaf.mode=LEGACYHTML5

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

logging.level.com.cncb.bank_payment.dao=debug